# GitHub 配置
ACCESS_TOKEN=ghp_XXXX
REPO_URL=https://github.com/GenWor1d
ORG_NAME=GenWor1d

# Runner 配置
RUNNER_TOKEN=A7MHXXX
RUNNER_LABELS=main
RUNNER_SCOPE=org
RUNNER_WORKDIR=/tmp/runner-work
# RUNNER_NAME在docker-compose.yml中设置，格式为docker-runner-${RUNNER_LABELS}

